<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="8"/>
<part id="9"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="6"/>
<part id="2"/>
<part id="5"/>
<part id="7"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/main.c" title="main.c" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="646" selectionTopPixel="216"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sensory.c" partName="sensory.c" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/sensory.c" title="sensory.c" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/sensory.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/sensory.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4064" selectionTopPixel="1525"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.c" partName="I2C.c" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/I2C.c" title="I2C.c" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/I2C.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/I2C.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="748" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sensory.h" partName="sensory.h" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/sensory.h" title="sensory.h" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/sensory.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/sensory.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="340" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dane.h" partName="dane.h" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/dane.h" title="dane.h" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/dane.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/dane.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="685" selectionTopPixel="318"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART.c" partName="USART.c" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/USART.c" title="USART.c" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/USART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/USART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5009" selectionTopPixel="2239"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dane.c" partName="dane.c" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/dane.c" title="dane.c" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/dane.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/dane.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="767" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART.h" partName="USART.h" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/USART.h" title="USART.h" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/USART.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/USART.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="133" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="silniki.c" partName="silniki.c" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/silniki.c" title="silniki.c" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/silniki.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/stm_lib/src/silniki.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="794" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="silniki.h" partName="silniki.h" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/silniki.h" title="silniki.h" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/silniki.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/stm_lib/src/silniki.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="271" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVIC.c" partName="NVIC.c" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/NVIC.c" title="NVIC.c" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/NVIC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/NVIC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="inicjalizacja.c" partName="inicjalizacja.c" path="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/inicjalizacja.c" title="inicjalizacja.c" tooltip="C:/Users/Marcin/Documents/Quadrocopter/Quadro-Marcin/inicjalizacja.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/quadro/inicjalizacja.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="722" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@3f4244" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@77377d" orientation="512" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@3ce972" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29888713"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@77377d">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77377d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3ce972" ratio="0.8945687" ratioLeft="560" ratioRight="66" relationship="4" relative="org.eclipse.ui.internal.ViewStack@77377d">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21932516" ratioLeft="286" ratioRight="1018" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77377d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3f4244" ratio="0.71905696" ratioLeft="732" ratioRight="286" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dc220c" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@77377d">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/quadro/stm_lib/src/silniki.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/quadro/stm_lib/src/silniki.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/quadro/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/quadro/NVIC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/quadro/inicjalizacja.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/quadro/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/quadro/stm_lib/src/silniki.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/quadro/inicjalizacja.c"/>
</editors>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="128" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="128" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="816" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="1120" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="1120" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="864" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="896" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="896" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="811" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="318" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="318" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="839" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="821" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="789" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="699" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="791" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="699" y="0"/>
</item>
<item historyLabel="NVIC.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inicjalizacja.c" index="4">
<position info="not_deleted" x="722" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="646" y="0"/>
</item>
<item historyLabel="inicjalizacja.c" index="4">
<position info="not_deleted" x="722" y="0"/>
</item>
<item historyLabel="NVIC.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="inicjalizacja.c" index="4">
<position info="not_deleted" x="722" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="699" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="699" y="0"/>
</item>
<item historyLabel="silniki.h" index="1">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="699" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="646" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="855" y="0"/>
</item>
<item historyLabel="silniki.h" index="6">
<position info="not_deleted" x="271" y="0"/>
</item>
<item historyLabel="silniki.c" index="0">
<position info="not_deleted" x="794" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="646" y="0"/>
</item>
<item historyLabel="inicjalizacja.c" index="7">
<position info="not_deleted" x="722" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="646" y="0"/>
</item>
<item active="true" historyLabel="inicjalizacja.c" index="7">
<position info="not_deleted" x="722" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motors.c" tooltip="Quadro/motors.c">
<persistable path="/Quadro/motors.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Quadro/main.c">
<persistable path="/Quadro/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inicjalizacja.c" tooltip="quadro/inicjalizacja.c">
<persistable path="/quadro/inicjalizacja.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NVIC.c" tooltip="quadro/NVIC.c">
<persistable path="/quadro/NVIC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="silniki.h" tooltip="quadro/stm_lib/src/silniki.h">
<persistable path="/quadro/stm_lib/src/silniki.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="silniki.c" tooltip="quadro/stm_lib/src/silniki.c">
<persistable path="/quadro/stm_lib/src/silniki.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="quadro/stm_lib/src/stm32f10x_tim.c">
<persistable path="/quadro/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART.h" tooltip="quadro/USART.h">
<persistable path="/quadro/USART.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dane.c" tooltip="quadro/dane.c">
<persistable path="/quadro/dane.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART.c" tooltip="quadro/USART.c">
<persistable path="/quadro/USART.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dane.h" tooltip="quadro/dane.h">
<persistable path="/quadro/dane.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sensory.h" tooltip="quadro/sensory.h">
<persistable path="/quadro/sensory.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.c" tooltip="quadro/I2C.c">
<persistable path="/quadro/I2C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="quadro/cmsis_boot/system_stm32f10x.c">
<persistable path="/quadro/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" tooltip="quadro/LED.c">
<persistable path="/quadro/LED.c"/>
</file>
</mruList>
</workbench>